sonar.exclusions=android/, ios/, /node_modules/
sonar.coverage.exclusions=android/, ios/
sonar.exclusions=**/*.java,**/*.kt,**/*.gradle,**/android/**,**/ios/**, **/node_modules/**
sonar.typescript.tsconfigPath=tsconfig.json